<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.js">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.js" Line="14" Column="11" />
      <File FileName="Assets\Scripts\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="40" Column="15" />
      <File FileName="Assets\Scripts\Mover.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.js" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>